,topics
0,"['girls', 'zombie', 'guy', 'zombies', 'ever', 'go', 'thing', 'made', 'girl', 'stuff']"
1,"['thought', 'scene', 'gonna', 'called', 'better', 'japanese', 'long', 'time', 'expect', 'guy']"
2,"['black', 'white', 'documentary', 'question', 'time', 'answer', 'making', 'states', 'business', 'questions']"
3,"['show', 'kids', 'still', 'saw', 'kid', 'first', 'back', 'episodes', 'watching', 'children']"
4,"['action', 'story', 'made', 'real', 'scenes', 'end', 'scene', 'look', 'big', 'though']"
5,"['family', 'father', 'brother', 'dean', 'songs', 'china', 'oscar', 'song', 'role', 'charlie']"
6,"['lake', 'idiot', 'annie', 'religion', 'universal', 'whole_thing', 'horror_fans', 'whose', 'lugosi', 'students']"
7,"['war', 'story', 'time', 'two', 'life', 'world', 'work', 'role', 'interesting', 'may']"
8,"['funny', 'comedy', 'laugh', 'jokes', 'friends', 'hilarious', 'humor', 'acting', 'serious', 'joke']"
9,"['plot', 'murder', 'bond', 'martial_arts', 'andrew', 'superman', 'western', 'singer', 'sheriff', 'hero']"
10,"['time', 'fun', 'still', 'plays', 'humour', 'classic', 'run', 'vampire', 'new', 'fans']"
11,"['horror', 'original', 'doctor', 'dark', 'gore', 'gets', 'killer', 'house', 'guy', 'blood']"
12,"['story', 'acting', 'actors', 'way', 'say', 'time', 'seen', 'better', 'made', 'music']"
13,"['first', 'way', 'plot', 'made', 'time', 'end', 'something', 'fact', 'horror', 'original']"
14,"['life', 'story', 'character', 'world', 'director', 'two', 'daughter', 'work', 'young', 'way']"
15,"['gets', 'funny', 'house', 'scene', 'nothing', 'goes', 'cartoons', 'girl', 'cast', 'dog']"
16,"['show', 'series', 'characters', 'fan', 'character', 'shows', 'season', 'acting', 'cast', 'tv']"
17,"['men', 'dead', 'group', 'another', 'women', 'killed', 'head', 'prison', 'soldiers', 'evil']"
18,"['book', 'story', 'part', 'first', 'time', 'producer', 'times', 'although', 'every', 'acting']"
19,"['murphy', 'cat', 'game', 'george', 'pretty', 'keeps', 'tall', 'kelly', 'segment', 'either']"
